SUPABASE_URL=https://zbiugzwvntlavqzfquba.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiaXVnend2bnRsYXZxemZxdWJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzM4MDE2MywiZXhwIjoyMDYyOTU2MTYzfQ.5fSHwz_EbETBtAFN4a5f_XeXQO1WbLcZfpC-NE23ZAo

EMAIL_USER=vishalsharmaudh12@gmail.com
EMAIL_PASS=zqkbxgotzyddwnsp
